# Facultate

BD/Lab1/Lab1/: Form1.cs  Form2.Designer.cs  Form2.cs
BD/Lab1v2/: Lab1v2.sln
BD/Lab1v2/Lab1v2/: Form1.Designer.cs  Form1.cs  Lab1v2.csproj
BD/Lab2/BDLab2/: BDLab2.sln
BD/lab3/: a.sql  b.sql
BD/lab4/: deadlock_1.sql  deadlock_2.sql  dirty reads_1.sql  dirty reads_2.sql  non-repeatable reads_1.sql  non-repeatable reads_2.sql  phantom reads_1.sql  phantom reads_2.sql
BD/lab4/Lab4b/: Lab4b.sln
HCI/BE/: .gitignore  README.md  index.js  package-lock.json  package.json
HCI/BE/requests/: process.js
HCI/FE/: .eslintcache  package-lock.json  package.json
HCI/FE/src/: App.tsx  JobsList.css
IA/src/: rezolvare.java
ISS/Faza1/: DiagramaUML.mdj  Document.docx  Untitled.mdj
ISS/Faza1/WindowsFormsApplication1/: WindowsFormsApplication1.rar  WindowsFormsApplication1.sln
ISS/Faza2/: Untitled.mdj
Lab1/: Lab1.sln
Lab1/Lab1/: Form1.Designer.cs  Form1.cs  Lab1.csproj  Program.cs
Lab1/Lab1/Properties/: AssemblyInfo.cs
MPP/C#Client-Server/ConsoleApplication1/: ConsoleApplication1.sln
MPP/ClientJavaCrossPlatform/Serverv/: build.gradle
MPP/Lab2/Lab2MPPC/: Lab2MPPC.sln
MPP/Lab2/Lab2MPPCC/: Lab2MPPCC.sln
MPP/Lab2/LabCC/: LabCC.sln
MPP/Lab2/Labccv2/: Labccv2.sln
MPP/Lab2/Laborator2/: Laborator2.sln
MPP/Lab2/Test1/: Test1.sln
MPP/Lab2/teteC/: teteC.sln
MPP/Lab3/: build.gradle  settings.gradle
MPP/Lab3/Client/: build.gradle
MPP/Lab3/ClientFX/: baza.properties  build.gradle
MPP/Lab3/ClientFX/src/main/java/: MainFX.java
MPP/Lab3/ClientFX/src/main/java/ProjectControler/: MeniuControler.java  startControler.java
MPP/Lab3/ClientFX/src/main/resources/: baza.properties  start.fxml
MPP/Lab3/Networking/: build.gradle
MPP/Lab3/Persistence/: build.gradle
MPP/Lab3/Server/: build.gradle
MPP/Lab3/Service/: build.gradle
MPP/Lab3_2/: settings.gradle
MPP/Lab3_2/Network/: build.gradle
MPP/Lab5/: settings.gradle
MPP/Lab5/Client/: build.gradle
MPP/Lab5/Client/src/main/java/: MainFX.java
MPP/Lab5/Client/src/main/java/Controler/: MeniuControler.java  startControler.java
MPP/Lab5/Client/src/main/resources/: cliebtProp.xml
MPP/Lab6/Network/: build.gradle
MPP/Lab6/Network/src/main/java/Protocol/: Worker.java
MPP/Lab6/Network/src/main/java/Proxy/: DestinatieProxy.java  RezervareProxy.java
MPP/Lab6/Network/src/main/java/proto/: ProjectProto.java
MPP/Lab6/Persistance/: build.gradle
MPP/Lab6/Persistance/src/main/java/ProjectRepository/: JdbcUtils.java  RezervareRepository.java
MPP/Lab7/: Oficii.db
MPP/Lab7_2/: Oficii  Oficii.db  Test.db  crastonel.db  dragod
MPP/Lab7_2/ClientFX/: build.gradle
MPP/Lab7_2/ClientFX/src/main/java/: MainFX.java
PW/LAB2/: pb3.rar
(+331 files in other folders)
