plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}


dependencies {

    compile project (':untitled')
    compile project (':Networking')
    compile project(':Modell')
    compile project(':Service')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName='MainFX'
